{
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "mysql2": "^3.9.8",
    "yup": "^1.4.0"
  },
  "name": "actividad_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
